<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="4dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:hint="Search..."
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imageViewSearchIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_search"
            android:contentDescription="Search icon"
            android:padding="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSortByRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Rating"
        android:layout_below="@id/searchBarContainer"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRestaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSortByRating"
        android:layout_marginTop="16dp" />
</RelativeLayout>
