<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Main Address"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTownArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Town/Area"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonSaveAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Address" />
</LinearLayout>
